<!doctype html>
{% load staticfiles %}
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>The AASHE Bulletin</title>
    <style type="text/css">
        .ReadMsgBody {width: 100%; background-color: #ffffff;}
        .ExternalClass {width: 100%; background-color: #ffffff;}
        body     {width: 100%; background-color: #ffffff; margin:0;
                  padding:0; -webkit-font-smoothing: antialiased;
                  font-family: Arial, Helvetica, sans-serif}
        table {border-collapse: collapse;}

        @media only screen and (max-width: 640px)  {
                        body[yahoo] .deviceWidth {width:440px!important;
                                                  padding:0;}
                        body[yahoo] .center {text-align: center!important;}
                }

        @media only screen and (max-width: 479px) {
                        body[yahoo] .deviceWidth {width:280px!important;
                                                  padding:0;}
                        body[yahoo] .center {text-align: center!important;}
                }
    </style>
  </head>

  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
        yahoo="fix" style="font-family: Arial, Helvetica, sans-serif">

    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0"
           align="center">
      <tr>
        <td width="100%" valign="top" bgcolor="#ffffff"
            style="padding-top:20px">

          <!--Start Header-->
          <table width="600" bgcolor="#fff" border="0" cellpadding="0"
                 cellspacing="0" align="center" class="deviceWidth">
            <tr>
              <td style="padding: 6px 0px 0px">
                <table width="550" border="0" cellpadding="0"
                       cellspacing="0" align="center"
                       class="deviceWidth">
                  <tr>
                    <td width="100%" >
                      <!--Start logo-->
                      <table  border="0" cellpadding="0"
                              cellspacing="0" align="left"
                              class="deviceWidth">
                        <tr>
                          <td class="center"
                              style="padding: 20px 0px 10px 0px">
                            <a href="#">
                              <img id="logo-header"
                                   src="{% static "assets/img/bulletin-logo_alt.png" %}"
                                   alt="AASHE Bulletin Logo" />
                          </td>
                        </tr>
                      </table><!--End logo-->
                      <!--Start nav-->
                      <table  border="0" cellpadding="0"
                              cellspacing="0" align="right" class="deviceWidth">
                        <tr>
                          <td  class="center"
                               style="font-size: 13px; color: #272727; font-weight: light; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 0px 10px 0px;">
                            <a href="#jobs"
                               style="text-decoration: none; color: #3b3b3b;">
                              JOBS
                            </a>
                            &nbsp; &nbsp;
                            <a href="#resources"
                               style="text-decoration: none; color: #3b3b3b;">
                              RESOURCES
                            </a>
                            &nbsp; &nbsp;
                            <a href="#events"
                               style="text-decoration: none; color: #3b3b3b;">
                              EVENTS
                            </a>
                            &nbsp; &nbsp;
                            <a href="#opportunities"
                               style="text-decoration: none; color: #3b3b3b;">
                              OPPORTUNITIES
                            </a>
                          </td>
                        </tr>
                      </table><!--End nav-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--End Header-->

          {% if issue.introduction %}

            <!--Start of Intro-->
            <table width="600" border="0" cellpadding="0" cellspacing="0"
                   align="center" class="deviceWidth">
              <tr bgcolor="ffffff">
                <td style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 0; ">
                  From the Editor's Desk
                </td>
              </tr>
              <tr bgcolor="ffffff">
                <td style="font-size: 12px; color: #b3b2b2; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px;">
                  {{ issue.introduction }}
                </td>
              </tr>
            </table>
            <!--End of Intro-->

          {% endif %}

          {% for section in issue.sections.all %}
            {% if section.posts.count %}
              {% if section.name == "News" %}
                <!--Start News Stories-->
                <table width="600" border="0" cellpadding="0" cellspacing="0"
                       align="center" class="deviceWidth">
                  <tbody>
                    <tr>
                      <td width="100%">
                        <table width="45%" border="0" cellpadding="0" cellspacing="0"
                               align="left" class="deviceWidth">
                          {% for story in section.posts.all %}
                            {% if forloop.counter < 4 %}
                              <tr bgcolor="{% cycle '#f7f7f7' '#ffffff' %}">
                                <td style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 0; ">
                                  <a href="{{ post.url }}">
                                    {{ story.title }}
                                  </a>
                                </td>
                              </tr>
                              <tr bgcolor="{% cycle '#f7f7f7' '#ffffff' %}">
                                <td style="font-size: 12px; color: #b3b2b2; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle;">
                                  {{ story.category }}
                                </td>
                              </tr>
                              <tr bgcolor="{% cycle '#f7f7f7' '#ffffff' %}">
                                <td style="font-size: 12px; color: #b3b2b2; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 5px;">
                                  {{ story.blurb }}
                                </td>
                              </tr>
                            {% endif %}
                          {% endfor %}
                        </table>
                        <table width="45%" border="0" cellpadding="0" cellspacing="0"
                               align="right" class="deviceWidth">
                          {% for story in section.posts.all %}
                            {% if forloop.counter >= 4 %}
                              <tr bgcolor="{% cycle '#ffffff' '#f7f7f7' %}">
                                <td style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 0; ">
                                  <a href="{{ post.url }}">
                                    {{ story.title }}
                                  </a>
                                </td>
                              </tr>
                              <tr bgcolor="{% cycle '#ffffff' '#f7f7f7' %}">
                                <td style="font-size: 12px; color: #b3b2b2; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle;">
                                  {{ story.category }}
                                </td>
                              </tr>
                              <tr bgcolor="{% cycle '#ffffff' '#f7f7f7' %}">
                                <td style="font-size: 12px; color: #b3b2b2; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 5px;">
                                  {{ story.blurb }}
                                </td>
                              </tr>
                            {% endif %}
                          {% endfor %}
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--End News Stories-->

              {% elif section.name == "Jobs" %}

                <!--Start 300x100 Ad-->
                <table width="600" border="0" cellpadding="0" cellspacing="0"
                       align="center" class="deviceWidth">
                  <tr>
                    <td style="vertical-align: middle; padding: 0px 0px 0;">
                      <center>
                        <img src="{% static "assets/img/content300x100.png" %}"
                             width="300" height="100">
                      </center>
                    </td>
                  </tr>
                </table>
                <!--End 300x100 Ad-->

                <!--Start Jobs-->
                <a name="jobs"></a>
                <table width="600" border="0" cellpadding="0" cellspacing="0"
                       align="center" class="deviceWidth"
                       bgcolor="#f7f7f7">
                  <tr>
                    <td style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 0; ">
                      Jobs & Internships
                    </td>
                  </tr>
                  {% for job in section.posts.all %}
                    <tr>
                      <td style="font-size: 12px; color: #b3b2b2; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 5px;">
                        <a href="{{ post.url }}"
                           class="job-title">
                          {{ job.title }}
                        </a>
                      </td>
                    </tr>
                  {% endfor %}
                </table>

                <!--End Jobs-->

                <!--Start 300x100 Ad-->
                <table width="600" border="0" cellpadding="0" cellspacing="0"
                       align="center" class="deviceWidth">
                  <tr>
                    <td width="100%">
                      <table width="50%" border="0" cellpadding="0" cellspacing="0"
                             align="left" class="deviceWidth">
                          <tr>
                            <td style="vertical-align: middle; padding: 0px 0px 0;">
                              <center>
                                <img src="{% static "assets/img/content300x100.png" %}"
                                     width="300" height="100">
                              </center>
                            </td>
                          </tr>
                      </table>
                      <table width="50%" border="0" cellpadding="0" cellspacing="0"
                             align="left" class="deviceWidth">
                        <tr>
                          <td style="vertical-align: middle; padding: 0px 0px 0;">
                            <center>
                              <img src="{% static "assets/img/content300x100.png" %}"
                                   width="300" height="100">
                            </center>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--End 300x100 Ad-->

              {% elif section.name == "Opportunities" %}

                <!--Start Opportunities-->
                <a name="opportunities"></a>
                <table width="600" border="0" cellpadding="0" cellspacing="0"
                       align="center" class="deviceWidth"
                       bgcolor="#ffffff">
                  <tr>
                    <td style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 0; ">
                      Opportunities
                    </td>
                  </tr>
                  {% for opportunity in section.posts.all %}
                    <tr>
                      <td style="font-size: 12px; color: #b3b2b2; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 5px;">
                        <a href="{{ opportunity.url }}"
                           class="job-title">
                          {{ opportunity.title }}
                        </a>
                        <p>
                          {{ opportunity.blurb }}
                        </p>
                      </td>
                    </tr>
                  {% endfor %}
                </table>
                <!--End Opportunities-->

              {% elif section.name == "New Resources" %}

                <!--Start 300x250 Ad-->
                <table width="600" border="0" cellpadding="0" cellspacing="0"
                       align="center" class="deviceWidth">
                  <tr>
                    <td style="vertical-align: middle; padding: 0px 0px 0;">
                      <center>
                        <img src="{% static "assets/img/content300x250.png" %}"
                             width="300" height="250">
                      </center>
                    </td>
                  </tr>
                </table>
                <!--End 300x250 Ad-->

                <!--Start New Resources-->
                <a name="resources"></a>
                <table width="600" border="0" cellpadding="0" cellspacing="0"
                       align="center" class="deviceWidth"
                       bgcolor="#f7f7f7">
                  <tr>
                    <td style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 0; ">
                      New Resources
                    </td>
                  </tr>
                  {% for resource in section.posts.all %}
                    <tr>
                      <td style="font-size: 12px; color: #b3b2b2; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 5px;">
                        <a href="{{ resource.url }}"
                           class="job-title">
                          {{ resource.title }}
                        </a>
                        <p>
                          {{ resource.blurb }}
                        </p>
                      </td>
                    </tr>
                  {% endfor %}
                </table>
                <!--End New Resources-->

              {% elif section.name == "Events" %}

                <!--Start New Resources-->
                <a name="events"></a>
                <table width="600" border="0" cellpadding="0" cellspacing="0"
                       align="center" class="deviceWidth"
                       bgcolor="#ffffff">
                  <tr>
                    <td style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 0; ">
                      Events
                    </td>
                  </tr>
                  {% for event in section.posts.all %}
                    <tr>
                      <td style="font-size: 12px; color: #b3b2b2; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 5px;">
                        <a href="{{ event.url }}"
                           class="job-title">
                          {{ event.title }}
                        </a>
                        <p>
                          {{ event.blurb }}
                        </p>
                      </td>
                    </tr>
                  {% endfor %}
                </table>
                <!--End New Resources-->

              {% endif %}
            {% endif %}
          {% endfor %}


          <hr />
          And now, for reference, a Unify email template ...

          <!--Start Header-->
          <table width="600" bgcolor="#fff" border="0" cellpadding="0"
                 cellspacing="0" align="center" class="deviceWidth">
            <tr>
              <td style="padding: 6px 0px 0px">
                <table width="550" border="0" cellpadding="0"
                       cellspacing="0" align="center"
                       class="deviceWidth">
                  <tr>
                    <td width="100%" >
                      <!--Start logo-->
                      <table  border="0" cellpadding="0"
                              cellspacing="0" align="left"
                              class="deviceWidth">
                        <tr>
                          <td class="center"
                              style="padding: 20px 0px 10px 0px">
                            <a href="#"><img src="img/logo/logo_blue.png"></a>
                          </td>
                        </tr>
                      </table><!--End logo-->
                      <!--Start nav-->
                      <table  border="0" cellpadding="0"
                              cellspacing="0" align="right" class="deviceWidth">
                        <tr>
                          <td  class="center"
                               style="font-size: 13px; color: #272727; font-weight: light; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 0px 10px 0px;">
                            <a href="#" style="text-decoration: none; color: #3b3b3b;">PRODUCTS</a>
                            &nbsp; &nbsp;
                            <a href="#" style="text-decoration: none; color: #3b3b3b;">SERVICES</a>
                            &nbsp; &nbsp;
                            <a href="#" style="text-decoration: none; color: #3b3b3b;">WORK</a>
                            &nbsp; &nbsp;
                            <a href="#" style="text-decoration: none; color: #3b3b3b;">BLOG</a>
                          </td>
                        </tr>
                      </table><!--End nav-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--End Header-->

          <!-- Start Headliner-->
          <table width="600" border="0" cellpadding="0" cellspacing="0"
                 align="center" class="deviceWidth">
            <tr>
              <td width="100%" valign="top" style="padding: 0px "
                  class="center">
                <a href="#"><img class="deviceWidth" width="600"
                                 hight="350" src="img/headliner/headliner_blue.jpg"></a>
              </td>
            </tr>
          </table>
          <!-- End Headliner-->

          <!--Start Discount-->
          <table width="600" border="0" cellpadding="0" cellspacing="0"
                 align="center" class="deviceWidth">
            <tr>
              <td width="100%" style=" padding: 20px 0;"
                  align="center" bgcolor="#f7f7f7">
                <!--Left Box-->
                <table   border="0" cellpadding="0"
                         cellspacing="0" align="center" class="deviceWidth">
                  <tr>
                    <td valign="top" class="left"
                        style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0 20px 10px 20px;">
                      Book Today and Get 40% Discount
                    </td>
                  </tr>
                </table><!--End Left Box-->
                <table>
                  <tr>
                    <td valign="top" style="padding: 7px 15px;
                        background-color: #3498db; " class="center">
                      <a style="color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Arial, sans-serif; text-alight: center;" href="#">BOOK NOW</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--End Discount-->

          <!--Start Left Picture-->
          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
            <tr>
              <td width="100%" bgcolor="#fff">
                <!-- Left box  -->
                <table width="45%" align="left"  border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                  <tr>
                    <td valign="top" style="padding: 20px 20px" >
                      <a href="#"><img class="deviceWidth"  width="260" hight="190" src="img/block_img/left_picture.jpg"></a>
                    </td>
                  </tr>
                </table> <!--End left box-->
                <!--Right box-->
                <table width="55%" align="left" border="0" cellpadding="0" cellspacing="0"  class="deviceWidth">
                  <tr>
                    <td  style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px; 20px 0px 1 ">
                      Now Traveling Is Easy
                    </td>
                  </tr>
                  <tr>
                    <td   style="font-size: 12px; color: #b3b2b2; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0 20px 20px 40px; ">
                      1Arrival entered an if drawing requests iness not promotion few knowledge. contented. Yet winter law  romotion few knowledge contented behind
                    </td>
                  </tr>
                  <tr>
                    <td style=" padding: 0 0 20px 0;">
                      <table  align="center">
                        <tr>
                          <td  valign="top" style="padding: 7px 15px; text-align: center; background-color: #3498db;" class="center">
                            <a style="color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Arial, sans-serif; text-alight: center;" href="#">VIEW MORE</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table><!--End right box-->
              </td>
            </tr>
          </table>
          <!--End Left Picture-->

          <!--Start Right Picture-->
          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
            <tr>
              <td width="100%" bgcolor="#f7f7f7">
                <!--Left box-->
                <table width="55%" align="left" border="0" cellpadding="0" cellspacing="0"  class="deviceWidth">
                  <tr>
                    <td  style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 0; ">
                      Perfect Location
                    </td>
                  </tr>
                  <tr>
                    <td   style="font-size: 12px; color: #b3b2b2; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px;">
                      Arrival entered an if drawing requests iness not promotion few knowledge. contented. Yet winter law  romotion few knowledge contented behind
                    </td>
                  </tr>
                  <tr>
                    <td style=" padding: 0 0 20px 0;">
                      <table  align="center">
                        <tr>
                          <td  valign="top" style="padding: 7px 15px; text-align: center; background-color: #3498db;" class="center">
                            <a style="color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Arial, sans-serif; text-alight: center;" href="#">VIEW MORE</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table><!--End Left box-->
                <!-- Right box  -->
                <table width="30%"  border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                  <tr>
                    <td valign="top" style="padding: 20px;" class="center">
                      <a href="#"><img class="deviceWidth"  width="260" hight="190" src="img/block_img/right_picture.jpg"></a>
                    </td>
                  </tr>
                </table> <!--End Right box-->
              </td>
            </tr>
          </table>
          <!--End Right Picture-->

          <!--Start Midlle Picture -->
          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
            <tr>
              <td width="100%" valign="top" style="padding: 40px 20px 10px " class="center">
                <a href="#"><img class="deviceWidth"  width="660" hight="264" src="img/block_img/middle_picture.jpg"></a>
              </td>
            </tr>
            <tr>
              <td class="center">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                  <tr>
                    <td  class="center" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 20px 0; ">
                      Great Holiday Destinations Summer 2014
                    </td>
                  </tr>
                  <tr>
                    <td  class="center" style="font-size: 12px; color: #b3b2b2; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 20px; " >
                      Arrival entered an if drawing requests iness not
                      promotion few knowledge. contented. Yet winter
                      law romotion few knowledge contented
                      behind. Books whose front would purse if be do
                      decay. Quitting you way formerly disposed
                      perceive ladyship are. Common turned boy direct
                      and yet.
                    </td>
                  </tr>
                  <tr>
                    <td style=" padding: 0 0 20px 20px;">
                      <table  align="center">
                        <tr>
                          <td  valign="top" style="padding: 7px 15px; text-align: center; background-color: #3498db;" class="center">
                            <a style="color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Arial, sans-serif; text-alight: center;" href="#">VIEW MORE</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
          </table>
          <!--End Midlle Picture -->

          <!--Start Two Texts-->
          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
            <tr>
              <td width="100%" bgcolor="#f7f7f7" >
                <!--Left box-->
                <table width="33%"  border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                  <tr>
                    <td class="center">
                      <table  border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                          <td valign="top" style="padding: 30px 20px 0" class="center">
                            <a href="#"><img width="190" hight="190" src="img/block_img/picture_two.jpg"></a>
                          </td>
                        </tr>
                        <tr>
                          <td  class="center" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 30px 20px 10px;">
                            Amazing View
                          </td>
                        </tr>
                        <tr>
                          <td  class="center deviceWidth" style="font-size: 12px; color: #b3b2b2; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 20px 20px; " >
                            Arrival entered an if drawing requests
                            iness not promotion few
                            knowledge. contented. Yet wiwnter law
                            romotion few knowledge contented behind
                          </td>
                        </tr>
                      </table>
                      <tr>
                        <td style=" padding: 0 0 20px 0;">
                          <table  align="center">
                            <tr>
                              <td  valign="top" style="padding: 7px 15px; text-align: center; background-color: #3498db;" class="center">
                                <a style="color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Arial, sans-serif; text-alight: center;" href="#">VIEW MORE</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </td>
                  </tr>
                </table><!--End Left box-->
                <!-- Right box  -->
                <table width="33%"  border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                  <tr>
                    <td class="center">
                      <table  border="0" cellpadding="0" cellspacing="0" align="right">
                        <tr>
                          <td valign="top" style="padding: 30px 20px 0; " class="right">
                            <a href="#"><img width="190" hight="190" src="img/block_img/picture_two.jpg"></a>
                          </td>
                        </tr>
                        <tr>
                          <td  class="center" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 30px 20px 10px; ">
                            Wonderland
                          </td>
                        </tr>
                        <tr>
                          <td  class="center" style="font-size: 12px; color: #b3b2b2; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 20px 20px; " >
                            Arrival entered an if drawing requests
                            iness not promotion few
                            knowledge. contented. Yet winter law
                            romotion few knowledge contented behind
                          </td>
                        </tr>
                      </table>
                      <tr>
                        <td style=" padding: 0 0 20px 0;">
                          <table  align="center">
                            <tr>
                              <td  valign="top" style="padding: 7px 15px; text-align: center; background-color: #3498db;" class="center">
                                <a style="color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Arial, sans-serif; text-alight: center;" href="#">VIEW MORE</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </td>
                  </tr>
                </table> <!--End Right box-->
                <table width="33%"  border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                  <tr>
                    <td class="center">
                      <table  border="0" cellpadding="0" cellspacing="0" align="right">
                        <tr>
                          <td valign="top" style="padding: 30px 20px 0; " class="right">
                            <a href="#"><img width="190" hight="190" src="img/block_img/picture_one.jpg"></a>
                          </td>
                        </tr>
                        <tr>
                          <td  class="center" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 30px 20px 10px; ">
                            Quality Time
                          </td>
                        </tr>
                        <tr>
                          <td  class="center" style="font-size: 12px; color: #b3b2b2; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 20px 20px; " >
                            Arrival entered an if drawing requests
                            iness not promotion few
                            knowledge. contented. Yet winter law
                            romotion few knowledge contented behind
                          </td>
                        </tr>
                      </table>
                      <tr>
                        <td style=" padding: 0 0 20px 0;">
                          <table  align="center">
                            <tr>
                              <td  valign="top" style="padding: 7px 15px; text-align: center; background-color: #3498db;" class="center">
                                <a style="color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Arial, sans-serif; text-alight: center;" href="#">VIEW MORE</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </td>
                  </tr>
                </table> <!--End Right box-->
              </td>
            </tr>
          </table>
          <!--End Two Texts-->

          <!--Start Support-->
          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
            <tr>
              <td width="100%" bgcolor="#a5d1da" class="center">
                <table  border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td valign="top" style="padding: 20px 10px " class="center">
                      <a href="#"><img width="60" hight="60" src="img/icons/icon_support.png"></a>
                    </td>
                  </tr>
                </table>
                <table  border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td  class="center" style="font-size: 16px; color: #ffffff; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0px 10px; ">
                      24 Hour Support
                    </td>
                  </tr>
                  <td  class="center" style="font-size: 12px; color: #ffffff; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px; " >
                    Arrival entered an if drawing requests iness she
                    ham but instantlyt putif departuresam
                    propr. Certain be yeamiasa ble by exposed Two
                    differed husbands met screened his. How daughters
                    not promotion few knowledge. contented. Yet winter
                    law romotion few knowledge contented behind
                  </td>
            </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--End Support-->

          <!-- Footer -->
          <table width="600"  border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
            <tr>
              <td  class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 0px; " >
                Drawings me opinions returned absolute in.  Otherwise
                therefore did are unfeeling something. Certain be ye
                amiable by exposed Two differed husbands met screened
                his. Bed was form wife out ask draw. Wholly coming at
                we no enable
              </td>
            </tr>
            <tr>
              <td  class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 0px; " >
                If you would prefer not to receive email
                communications from Unify Template click <a style="text-decoration: none; color: #3498db;" href="#">here</a>
              </td>
            </tr>
            <tr>
              <td class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 50px 0px 50px; ">
                Copyright © Unify Template 2014
              </td>
            </tr>
          </table>
          <!--End Footer-->

          <div style="height:15px">&nbsp;</div><!-- divider-->


        </td>
      </tr>
    </table>
    <!-- End Wrapper -->
  </body>
</html>
