<!doctype html>
{% load staticfiles %}
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>The AASHE Bulletin</title>
    <style type="text/css">
        .ReadMsgBody {width: 100%; background-color: #ffffff;}
        .ExternalClass {width: 100%; background-color: #ffffff;}
        body     {width: 100%; background-color: #ffffff; margin:0;
                  padding:0; -webkit-font-smoothing: antialiased;
                  font-family: Arial, Helvetica, sans-serif}
        table {border-collapse: collapse;}

        @media only screen and (max-width: 640px)  {
                        body[yahoo] .deviceWidth {width:440px!important;
                                                  padding:0;}
                        body[yahoo] .center {text-align: center!important;}
                }

        @media only screen and (max-width: 479px) {
                        body[yahoo] .deviceWidth {width:280px!important;
                                                  padding:0;}
                        body[yahoo] .center {text-align: center!important;}
                }
    </style>
  </head>

  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
        yahoo="fix" style="font-family: Arial, Helvetica, sans-serif">

    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0"
           align="center">
      <tr>
        <td width="100%" valign="top" bgcolor="#ffffff"
            style="padding-top:20px">

          <!--Start Header-->
          <table width="600" bgcolor="#fff" border="0" cellpadding="0"
                 cellspacing="0" align="center" class="deviceWidth">
            <tr>
              <td style="padding: 6px 0px 0px">
                <table width="550" border="0" cellpadding="0"
                       cellspacing="0" align="center"
                       class="deviceWidth">
                  <tr>
                    <td width="100%" >
                      <!--Start logo-->
                      <table  border="0" cellpadding="0"
                              cellspacing="0" align="left"
                              class="deviceWidth">
                        <tr>
                          <td class="center"
                              style="padding: 20px 0px 10px 0px">
                            <a href="#">
                              <img id="logo-header"
                                   src="{% static "assets/img/bulletin-logo_alt.png" %}"
                                   alt="AASHE Bulletin Logo" />
                          </td>
                        </tr>
                      </table><!--End logo-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--End Header-->

          {% if issue.introduction %}

            <!--Start of Intro-->
            <table width="600" border="0" cellpadding="0" cellspacing="0"
                   align="center" class="deviceWidth">
              <tr bgcolor="ffffff">
                <td style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 0; ">
                  From the Editor's Desk
                </td>
              </tr>
              <tr bgcolor="ffffff">
                <td style="font-size: 12px; color: #b3b2b2; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px;">
                  {{ issue.introduction }}
                </td>
              </tr>
            </table>
            <!--End of Intro-->

          {% endif %}

          {% for section in issue.sections.all %}
            {% if section.posts.count %}
              {% if section.name == "News" %}
                <!--Start News Stories-->
                <table width="600" border="0" cellpadding="0" cellspacing="0"
                       align="center" class="deviceWidth">
                  <tbody valign="top">
                    {% for story in section.posts.all %}
                      {% cycle '<tr>' '' %}
                        <td>
                          <table width="45%" border="0" cellpadding="0" cellspacing="0"
                                 align="{% cycle 'left' 'right' %}" class="deviceWidth">
                            <tr  bgcolor="{% cycle '#f7f7f7' '#ffffff' '#ffffff' '#f7f7f7' %}"
                                 valign="top">
                              <td valign="top" style="padding: 20px 20px 0">
                                <a href="{{ story.url }}">
                                  <img class="deviceWidth" width="260" height="190" src="/static/assets/img/placeholders/{% cycle 'bull_dozer.jpg' 'red_team.jpg' 'capitol.jpg' 'woman_in_red.jpg' %}">
                                </a>
                              </td>
                            </tr>
                            <tr bgcolor="{% cycle '#f7f7f7' '#ffffff' '#ffffff' '#f7f7f7' %}">
                              <td style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 10px 0; ">
                                <a href="{{ post.url }}">
                                  {{ story.title }}
                                </a>
                              </td>
                            </tr>
                            <tr bgcolor="{% cycle '#f7f7f7' '#ffffff' '#ffffff' '#f7f7f7' %}">
                              <td style="font-size: 10px; color: #b3b2b2; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: vertical-align: middle; padding: 5px">
                                <a href="link to tag page">
                                  {{ story.category|upper }}
                                </a>
                              </td>
                            </tr>
                            <tr bgcolor="{% cycle '#f7f7f7' '#ffffff' '#ffffff' '#f7f7f7' %}">
                              <td style="font-size: 10px; color: #b3b2b2; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: vertical-align: middle;">
                                {{ story.date|date:"d M Y" }}
                              </td>
                            </tr>
                            <tr bgcolor="{% cycle '#f7f7f7' '#ffffff' '#ffffff' '#f7f7f7' %}">
                              <td style="font-size: 12px; color: dark-grey; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 5px;">
                                {{ story.blurb }}
                              </td>
                            </tr>

                            <tr bgcolor="{% cycle '#f7f7f7' '#ffffff' '#ffffff' '#f7f7f7' %}">
                              <td style="font-size: 10px; color: #b3b2b2; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: vertical-align: middle; padding: 5px">
                                <a href="{{ story.url }}">
                                  Full Story</a>
                                &nbsp; &nbsp;
                                &nbsp; &nbsp;
                                &nbsp; &nbsp;
                                &nbsp; &nbsp;
                                <a href="link to tag page">
                                  More Like This</a>
                              </td>
                            </tr>

                          </table>
                        </td>
                      {% cycle '' '</tr>' %}
                    {% endfor %}
                  </tbody>
                </table>
                <!--End News Stories-->
              {% endif %}
            {% endif %}
          {% endfor %}

          <!-- Footer -->
          <table width="600"  border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
            <tr>
              <td  class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 0px; " >
                <!--Start nav-->
                <table  border="0" cellpadding="0"
                        cellspacing="0" align="right" class="deviceWidth">
                  <tr>
                    <td  class="center"
                         style="font-size: 13px; color: #272727; font-weight: light; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 0px 10px 0px;">
                      <a href="#jobs"
                         style="text-decoration: none; color: #3b3b3b;">
                        JOBS
                      </a>
                      &nbsp; &nbsp;
                      <a href="#resources"
                         style="text-decoration: none; color: #3b3b3b;">
                        RESOURCES
                      </a>
                      &nbsp; &nbsp;
                      <a href="#events"
                         style="text-decoration: none; color: #3b3b3b;">
                        EVENTS
                      </a>
                      &nbsp; &nbsp;
                      <a href="#opportunities"
                         style="text-decoration: none; color: #3b3b3b;">
                        OPPORTUNITIES
                      </a>
                    </td>
                  </tr>
                </table><!--End nav-->
              </td>
            </tr>
          </table>
          <!--End Footer-->

        </td>
      </tr>
    </table>
    <!-- End Wrapper -->
  </body>
</html>
