<!doctype html>
{% load staticfiles %}
{% load mathfilters %}
{% load thumbnail %}
{% load newsletter %}

{% comment %}
  This is ralph.html with "non-featured" news stories added.
{% endcomment %}

<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>The AASHE Bulletin</title>
    <style type="text/css">
     .ReadMsgBody {width: 100%; background-color: #ffffff;}
     .ExternalClass {width: 100%; background-color: #ffffff;}
     body     {width: 100%; background-color: #ffffff; margin:0;
               padding:0; -webkit-font-smoothing: antialiased;
               font-family: Arial, Helvetica, sans-serif}
     table {border-collapse: collapse;
            border: none;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;}
     img {display: block;}

     @media only screen and (max-width: 640px)  {
       body[yahoo] .deviceWidth {width:440px!important;
                                 padding:0;}
       body[yahoo] .center {text-align: center!important;}
     }

     @media only screen and (max-width: 479px) {
       body[yahoo] .deviceWidth {width:280px!important;
                                 padding:0;}
       body[yahoo] .center {text-align: center!important;}

       {% comment %}
       The following bit to overcome the fat footer Constant Contact puts on
       emails and sets to 595px, breaking responsive design.
       https://community.constantcontact.com/t5/Email-Marketing/Mobile-Friendly-Footer/td-p/70895/page/2
       {% endcomment %}
       body > table:last-of-type table{width:90% !important;}
     }

     .category-title {
       font-size: 12px;
       font-style: italic;
       padding-left: 25px;
       padding-top: 10px;
       padding-bottom: 2px;
     }

     .unfeatured-story {
       font-size: 14px;
       padding-left: 35px;
       padding-top: 0px;
       padding-bottom: 2px;
     }

     a {
       text-decoration: none;
     }

     .button {
       background-color: #3498db;
       font-size: 14px;
       font-weight: bold;
       color: #ffffff;
       text-align: center;
       vertical-align: middle;
       padding: 10px 10px 10px 10px;
       border-bottom-width: 0px;
     }
     </style>
  </head>

  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
        yahoo="fix" style="font-family: Arial, Helvetica, sans-serif">

    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0"
           align="center">
      <tr>
        <td width="100%" valign="top" bgcolor="#ffffff"
            style="padding-top:20px">

          <!--Start Header-->
          <table width="600" bgcolor="#ffffff" border="0" cellpadding="0"
                 cellspacing="0" align="center" class="deviceWidth">
            <tr>
              <td width="100%" style="padding: 20px 0 px 10px 0px">
                <a href="http://{{ domain }}{% url "bulletin:plugins:story-list" %}">
                  <img id="logo-header"
                       src="{% static "assets/img/bulletin-website-logo-10-yr.png" %}"
                       alt="AASHE Bulletin Logo" />
                </a>
              </td>
            </tr>
            <tr>
              <!--Start nav-->
              <td class="center"
                  style="font-size: 17px; color: #272727; font-weight: light; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 0px 10px 0px;">
                <a href="#news"
                   style="text-decoration: none; color: #3b3b3b;">
                  NEWS
                </a>
                &nbsp; &nbsp;
                <a href="#opportunities"
                   style="text-decoration: none; color: #3b3b3b;">
                  OPPORTUNITIES
                </a>
                &nbsp; &nbsp;
                <a href="#new-resources"
                   style="text-decoration: none; color: #3b3b3b;">
                  RESOURCES
                </a>
                &nbsp; &nbsp;
                <a href="#events"
                   style="text-decoration: none; color: #3b3b3b;">
                  EVENTS
                </a>
                &nbsp; &nbsp;
                <a href="#jobs"
                   style="text-decoration: none; color: #3b3b3b;">
                  JOBS
                </a>
              </td>
            </tr>
            <!--End nav-->
            <tr>
              <td width="100%"
                  bgcolor="3498db"
                  style="font-size: 17px; color: #ffffff; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 5px 5px 5px 5px">
                {{ issue.pub_date|date:"N j, Y" }}
              </td>
            </tr>
          </table>
          <!--End Header-->
        </td>
      </tr>

      <!--Start of Intro-->
      <tr>
        <table width="550" bgcolor="#ffffff" border="0" cellpadding="0"
               cellspacing="0" align="center" class="deviceWidth">
          <tr>
            <td width="100%"
                style="font-size: 17px; color: #333333; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px; align: center;">
              {% if issue.introduction %}
                {{ issue.introduction|safe }}
              {% else %}
                {% comment %}
                OK, what's up with the comment placeholder below? It's there
                to appease the Outlook 2007/2010 gods. W/o it, when there
                is no introductory text, the formatting of the news stories
                is broken. An image and one story title don't show. And maybe
                the images are displayed with the incorrect stories, that
                happens sometimes. No kidding. So leave it there.
                {% endcomment %}
                <!-- placeholder comment -->
              {% endif %}
            </td>
          </tr>
        </table>
      </tr>
      <!--End of Intro-->

      {% if issue.introduction %}
        <tr>
          <td>
            <hr width="300"/>
          </td>
        </tr>
      {% endif %}

          {% for section in issue.sections.all %}
            {% if section.posts.count %}
              {% if section.name == "News" %}
                <!--Start News Stories-->
                <a name="news"></a>
                <table width="600" border="0" cellpadding="0" cellspacing="0"
                       align="center" class="deviceWidth">
                  <tbody>
                    <tr>
                      <td colspan="2"
                          style="font-size: 24px; color: #303030; font-weight: normal; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 10px; vertical-align: middle; padding: 20px 10px 5px;">
                        News of the Week
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2"
                          style="font-size: 16px; color: #303030; font-weight: normal; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 5px 10px 0px;">
                        <i>
                          <a href="{% url "bulletin:plugins:plugin-list" %}">
                            Submit news and information
                            from your school</a>.
                        </i>
                      </td>
                    </tr>
                    {% for story in section.posts.all %}
                      {% if story.feature %}
                        {% if not forloop.counter|divisibleby:"2" %}
                          <tr>
                            <td>
                        {% endif %}
                        <table width="280px" border="0" cellpadding="0"
                               cellspacing="0"
                               align="{% cycle "left" "right" %}"
                               class="deviceWidth">
                          <tr>
                            <td style="font-size: 20px; color: #303030; font-weight: normal; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 0;">
                              <a href="{{ story.url }}">
                                {% thumbnail story.image "260x190" as im %}
                                  <img src="{{ im.url }}"
                                      width="{{ im.x }}"
                                      height="{{ im.y }}"
                                      style="margin:{{ im|margin:"260x190" }}">
                                {% endthumbnail %}
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 16px; color: #303030; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0 5px 0;">
                              <a href="{{ story.url }}"
                                 style="text-decoration: none">
                                {{ story.title }}
                              </a>
                            </td>
                          </tr>

                          <tr>
                            <td style="font-size: 14px; color: #333333; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: middle; padding: 5px;">
                              {{ story.blurb|safe|truncatewords_html:25 }}
                            </td>
                          </tr>

                          {% if story.category %}
                            <tr>
                              <td style="font-size: 12px; color: #333333; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 10px; vertical-align: middle; padding: 5px;">
                                <a href="http://{{ domain }}{% url "bulletin:plugins:story-list" %}?category={{ story.category.id }}"
                                   style="text-decoration: none">
                                  More {{ story.category.name }} News
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 12px; color: #333333; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 10px; vertical-align: middle; padding: 5px;">
                                {% if story.category.url %}
                                  <a href="{{ story.category.url }}"
                                     style="text-decoration: none">
                                    AASHE {{ story.category.name|title }} Resources
                                  </a>
                                {% endif %}
                              </td>
                            </tr>
                          {% endif %}

                        </table>
                        {% if forloop.counter|divisibleby:"2" %}
                            </td>
                          </tr>
                        {% elif forloop.last %}
                            </td>
                          </tr>
                        {% endif %}
                      {% endif %}
                    {% endfor %}
                    {% unfeatured_posts_categories section.posts.all as categories %}
                    {% for category in categories %}
                      <tr>
                        <td colspan="2" class="category-title">
                          {{ category }}
                        </td>
                      </tr>
                      {% for story in section.posts.all %}
                        {% if not story.feature %}
                          {% if story.category.parent.name == category %}
                            <tr>
                              <td colspan="2">
                                <div class="post-title unfeatured-story">
                                  <a href="{{ story.url }}" class="title">
                                    {{ story.title }}
                                  </a>
                                </div>
                              </td>
                            </tr>
                          {% endif %}
                        {% endif %}
                      {% endfor %}
                    {% endfor %}
                  </tbody>
                </table>
                <!--End News Stories-->

                {% comment %}
                 First ad goes after news stories.
                {% endcomment %}
                {% for ad in ads %}
                  {% if forloop.first %}
                    <!--Start first 468x60 Ad-->
                    <hr width="300"/>
                    <table width="600" border="0" cellpadding="0"
                           cellspacing="0" align="center"
                           class="deviceWidth">
                      <tr>
                        <td style="vertical-align: middle; padding: 0px 0px 0;">
                          <center>
                            <a href="{{ ad.url }}">
                              <img src="{{ ad.image.url }}"
                                   class="deviceWidth"
                                   width="468" height="120">
                            </a>
                          </center>
                        </td>
                      </tr>
                    </table>
                    <!--End first 468x60 Ad-->
                  {% endif %}
                {% endfor %}

              {% elif section.name == "Jobs" %}

                {% comment %}
                 Second ad goes before jobs.
                {% endcomment %}
                {% for ad in ads %}
                  {% if forloop.last %}
                    {% if forloop.counter > 1 %}
                      <!--Start last 468x60 Ad-->
                      <hr width="300"/>
                      <table width="600" border="0" cellpadding="0"
                             cellspacing="0" align="center"
                             class="deviceWidth">
                        <tr>
                          <td style="vertical-align: middle; padding: 0px 0px 0;">
                            <center>
                              <a href="{{ ad.url }}">
                                <img src="{{ ad.image.url }}"
                                     class="deviceWidth"
                                     width="468" height="120">
                              </a>
                            </center>
                          </td>
                        </tr>
                      </table>
                      <!--End last 468x60 Ad-->
                    {% endif %}
                  {% endif %}
                {% endfor %}

                <hr width="300"/>

                <a name="jobs"></a>
                <table width="600" border="0" cellpadding="0" cellspacing="0"
                       align="center" class="deviceWidth">
                  <tbody>
                    <tr>
                      <td colspan="2"
                          style="font-size: 24px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 12px;">
                        Jobs & Internships
                      </td>
                    </tr>
                    {% for job in section.posts.all %}
                      {% if not forloop.counter|divisibleby:"2" %}
                        <tr>
                          <td>
                      {% endif %}
                      <table width="48%" border="0" cellpadding="0"
                             cellspacing="0" align="{% cycle "left" "right" %}"
                             class="deviceWidth">
                        <tbody>
                          <tr>
                            <td align="center">
                              <a href="{{ job.url }}">
                                {% thumbnail job.image "156x125" as im %}
                                <img src="{{ im.url }}"
                                     width="{{ im.width }}"
                                     height="{{ im.height }}">
                                {% endthumbnail %}
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 16px; color: #303030; font-weight: normal; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 5px 10px 0;">
                              <a href="{{ job.url }}"
                                 style="text-decoration: none">
                                {{ job.title }}
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 12px; color: #333333; font-weight: normal; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 10px; vertical-align: middle; padding: 5px;">
                              {{ job.organization }}
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      {% if forloop.counter|divisibleby:"2" %}
                          </td>
                        </tr>
                      {% elif forloop.last %}
                          </td>
                        </tr>
                      {% endif %}
                    {% endfor %}
                  </tbody>
                </table>
                <!--End Jobs-->

                {% comment %}
                  This extra hr is here because Jobs is the last section.
                {% endcomment %}
                <hr width="300"/>

                {% comment %}
                "Forward to a colleague" and "Advertise in the AASHE Bulletin"
                buttons comes after jobs.
                {% endcomment %}
                  <table width="600" border="0" cellpadding="0" cellspacing="0"
                         align="center" class="deviceWidth">
                    <tbody>
                      <tr>
                        <td>
                          <table border="0" cellpadding="10"
                                 cellspacing="0" align="left">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <a class="button"
                                     href="http://ui.constantcontact.com/sa/fwtf.jsp?m=$ACCOUNT.UID&amp;a=$AGENT.AGENT_UID&amp;ea=$SUBSCRIBER.EMAIL">
                                    Forward to a colleague
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table border="0" cellpadding="10"
                                 cellspacing="0" align="right">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <a class="button"
                                     href="http://www.aashe.org/about/advertising-opportunities%20#e-newsletters">
                                    Advertise in the AASHE Bulletin
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>

              {% elif section.name == "Opportunities" %}

                <hr width="300"/>

                <!--Start Opportunities-->
                <a name="opportunities"></a>
                <table width="600" border="0" cellpadding="0" cellspacing="0"
                       align="center" class="deviceWidth"
                       bgcolor="#ffffff">
                  <tr>
                    <td style="font-size: 24px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 12px;">
                      Opportunities
                    </td>
                  </tr>
                  {% for opportunity in section.posts.all %}
                    <tr>
                      <td style="font-size: 18px; color: #333333; font-weight: normal; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 5px;">
                        <a href="{{ opportunity.url }}"
                           style="text-decoration: none;"
                           class="job-title">
                          {{ opportunity.title }}
                        </a>
                        <p style="font-size: 14px; color: #333333; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: middle; padding: 5px;">
                          {{ opportunity.blurb|safe }}
                        </p>
                      </td>
                    </tr>
                  {% endfor %}
                </table>
                <!--End Opportunities-->

              {% elif section.name == "New Resources" %}

                <hr width="300"/>

                <!--Start New Resources-->
                <a name="new-resources"></a>
                <table width="600" border="0" cellpadding="0" cellspacing="0"
                       align="center" class="deviceWidth"
                       bgcolor="#ffffff">
                  <tr>
                    <td style="font-size: 24px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 12px;">
                      New Resources
                    </td>
                  </tr>
                  {% for resource in section.posts.all %}
                    <tr>
                      <td style="font-size: 18px; color: #333333; font-weight: normal; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 5px;">
                        <a href="{{ resource.url }}"
                           style="text-decoration: none;"
                           class="job-title">
                          {{ resource.title }}
                        </a>
                        <p style="font-size: 14px; color: #333333; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: middle; padding: 5px;">
                          {{ resource.blurb|safe }}
                        </p>
                      </td>
                    </tr>
                  {% endfor %}
                </table>
                <!--End New Resources-->

              {% elif section.name == "Events" %}

                <hr width="300"/>

                <!--Start Events-->
                <a name="events"></a>
                <table width="600" border="0" cellpadding="0" cellspacing="0"
                       align="center" class="deviceWidth">
                  <tbody>
                    <tr>
                      <td colspan="2"
                          style="font-size: 24px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 12px;">
                        Events
                      </td>
                    </tr>
                    {% for event in section.posts.all %}
                      {% if not forloop.counter|divisibleby:"2" %}
                        <tr>
                          <td>
                      {% endif %}
                      <table width="45%" border="0" cellpadding="0"
                             cellspacing="0" align="{% cycle "left" "right" %}"
                             class="deviceWidth">
                        <tr>
                          <td style="font-size: 16px; color: #303030; font-weight: normal; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 0;">
                            <a href="{{ event.url }}"
                               style="text-decoration: none">
                              {{ event.title }}
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-size: 12px; color: #333333; font-weight: normal; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 10px; vertical-align: middle; padding: 5px">
                            {{ event.location }}
                          </td>
                        </tr>
                        <tr>
                          <td style="font-size: 12px; color: #333333; font-weight: normal; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 10px; vertical-align: middle; padding: 5px">
                            {{ event.start_date|date }}
                            {% if event.end_date %}
                              - {{ event.end_date|date }}
                            {% endif %}
                            {% if event.time %}
                              ({{ event.time }})
                            {% endif %}
                          </td>
                        </tr>
                      </table>
                      {% if forloop.counter|divisibleby:"2" %}
                          </td>
                        </tr>
                      {% elif forloop.last %}
                          </td>
                        </tr>
                      {% endif %}
                    {% endfor %}
                  </tbody>
                </table>
                <!--End Events-->
              {% endif %}
            {% endif %}
          {% endfor %}
        </td>
      </tr>
    </table>
    <!-- End Wrapper -->
  </body>
</html>
