<!DOCTYPE html>
{% load thumbnail %}
{% load newsletter %}

{% comment %}
  This is victor.html with header and footer changes appropriate for Informz.
{% endcomment %}

<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>The AASHE Bulletin</title>
    <style type="text/css">
     .ReadMsgBody {
         width: 100%; background-color: #ffffff;
     }
     .ExternalClass {
         width: 100%; background-color: #ffffff;
     }
     body {
         width: 100%; background-color: #ffffff; margin:0;
         padding:0; -webkit-font-smoothing: antialiased;
         font-family: Arial, Helvetica, sans-serif
     }
     table {
         border-collapse: collapse;
         border: none;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
     }
     img {
         display: block;
         border: 0;  /* needed to prevent Live Mail from black-bordering images */
     }
     a {
         text-decoration: none;
         color: #0080CF
     }
     .section {
         padding-top: 5px;
     }
     .sectionTitle {
         background: #15387F;
         font-size: 17px;
         color: #ffffff;
         font-weight: bold;
         padding: 5px 0px 5px 10px;
         line-height: 25px;
     }
     .postTitle {
         font-size: 14px;
         font-weight: normal;
         text-align: left;
         vertical-align: middle;
         padding-top: 10px;
         padding-left: 10px;
     }
     .blurb {
         font-size: 13px;
         color: #333333;
         font-weight: normal;
         vertical-align: middle;
         margin-top: 5px;
         padding-left: 10px;
     }
     .littleBlueButton {
         font-size: 12px;
         background-color: #0080CF;
         padding-left: 2px;
     }
     .advertisementConfessionTd {
         padding-top: 15px;
         padding-bottom: 15px;
     }
     .advertisementConfession {
         font-size: 12px;
         vertical-align: bottom;
         padding: 5px 0px 2px 66px;
     }
     .greenButtonTd {
         padding-top: 20px;
     }
     .greenButtonTable {
         width: 430px;
     }
     .bigGreenButton {
         font-size: 13px;
         font-weight: bold;
         text-align: center;
         line-height: 27px;
         vertical-align: middle;
         background-color:#00A060;
     }
     .littleGreenButton {
         font-size: 13px;
         font-weight: bold;
         text-align: center;
         line-height: 27px;
         vertical-align: middle;
         background-color: #00A060;
         width: 50%;
     }
     .socialMediaIcon {
         padding-top: 10px;
     }
     @media only screen and (max-width: 640px)  {
         body .deviceWidth {
             width:440px!important;
             padding:0;
         }
         body .center {
             text-align: center!important;
         }
     }
     @media only screen and (max-width: 479px) {
         body .deviceWidth {
             width:280px!important;
             padding:0;
         }
         body .center {
             text-align: center!important;
         }
         body > table:last-of-type table{width:90% !important;}
     }
    </style>

    {# extra header blindly copied from informz #}
    <meta name="viewport" content="initial-scale=1">
    <style>
     @media only screen and (max-width: 475px) {
         .outer-width {
             max-width: 475px !important;
             min-width: 1px !important;
             width: 100% !important;
         }
         .outer-width.stack-on-mobile {
             display: block !important;
         }
         .inner-width.stack-on-mobile {
             max-width: 620px !important;
             width: 100% !important;
             height: auto !important;
             display: block !important;
         }
         td.inner-width {
             padding: 0 !important;
         }
         .hide-on-mobile {
             display: none !important;
             height: 1px;
             width: 1px;
         }
         img.show-on-mobile {
             width: auto;
             height: auto !important;
             display: inline-block !important;
         }
         .mob-image-downsize {
             width: 180px !important;
             height: auto !important;
         }
         tbody {
             width: 100% !important;
             display: table !important;
         }
         .img {
             max-width: 100% !important;
             width: auto !important;
             height: auto !important;
         }
         .preheader {
             padding: 0 !important;
         }
     }
    </style>
    {# end of extra header blindly copied from informz #}

  </head>

  <body yahoo="fix">

    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0"
           align="center">
      <tbody>
        <!--Start Header-->
        <tr>
          <td width="100%" valign="top" style="padding-top:20px">
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
              <tbody>
                <tr>
                  <td valign="bottom" style="padding: 20px 20px">
                    <a href="http://{{ domain }}{% url "bulletin:plugins:story-list" %}">
                      <img id="logo-header"
                           src="http://bulletin.aashe.org/static/assets/img/bulletin-logo_alt.png"
                           alt="AASHE Bulletin Logo"
                           width="280" height="108">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td width="100%"
                      style="font-size: 15px; font-weight: bold; text-align: center; padding: 5px 5px 10px 5px">
                    {{ issue.pub_date|date:"F j, Y" }}
                  </td>
                </tr>
                <!--Start nav-->
                <tr style="background-color: #15387F">
                  <td width="100%">
                    <!-- Left box  -->
                    <table width="60%" align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth"
                           style="vertical-align: bottom">
                      <tbody>
                        <tr>
                          <td style="font-size: 14px; color: #ffffff; font-weight: bold; padding: 10px 0px 10px 10px; line-height: 20px">
                            <a href="http://bulletin.aashe.org/"
                               style="color: #ffffff">
                              News
                            </a>
                            |
                            <a href="#opportunities"
                               style="color: #ffffff;">
                              Opportunities
                            </a>
                            |
                            <a href="#new-resources"
                               style="color: #ffffff;">
                              Resources
                            </a>
                            |
                            <a href="#events"
                               style="color: #ffffff;">
                              Events
                            </a>
                            |
                            <a href="#jobs"
                               style="color: #ffffff;">
                              Jobs
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--End left box-->
                    <!--Right box-->
                    <table width="40%" align="right" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                      <tbody>
                        <tr style="background-color: #15387F">
                          <td style="font-size: 14px; color: #ffffff; font-weight: bold; padding: 10px 10px 10px 10px; text-align: right; line-height: 20px">
                            <a href="http://bulletin.aashe.org/posts/submit/"
                               style="color: #ffffff;">
                              Submit
                            </a>
                            |
                            <a href="http://visitor.r20.constantcontact.com/manage/optin?v=001dLsZf5Cw4pPWhxXl-XjVc2YbNuB9F9g5WHF-pJzOfmOio-62f4QxmTdox3Z6GZltq9YoNLz1YmBJDSbdG_NLKwcVZNjYQbiC4Ll26TJOzO68cTYZ-voOF3V67Dem0t-O-In5yfb6iagTYJkwfjBuI_nFRXWg6ZeqbRItkWBZm4xVYoEgar2c-Q%3D%3D"
                               style="color: #ffffff;">
                              Subscribe
                            </a>
                            |
                            <a href="http://www.aashe.org/advertise/"
                               style="color: #ffffff;">
                              Advertise
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--End right box-->
                  </td>
                </tr>
                <!--End nav-->
              </tbody>
            </table>
          </td>
        </tr>
        <!--End Header-->
        <!--Start of Intro-->
        {% if issue.introduction %}
          <tr>
            <td>
              <table width="550"  border="0" cellpadding="0"
                     cellspacing="0" align="center" class="deviceWidth">
                <tbody>
                  <tr>
                    <td width="100%"
                        style="font-size: 14px; color: #333333; vertical-align: middle; padding: 20px 20px 15px 20px; align: center;">
                        {{ issue.introduction|safe }}
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        {% endif %}
        <!--End of Intro-->
        {% for section in issue.sections.all %}
          {% if section.posts.count %}
            {% if section.name == "News" %}
              <!--Start News Stories-->
              <tr>
                <td class="section">
                  <table width="600" border="0" cellpadding="0"
                         cellspacing="0" align="center" class="deviceWidth">
                    <tbody>
                      <tr>
                        <td class="sectionTitle">
                          News of the Week
                        </td>
                      </tr>
                      {% for story in section.posts.all %}
                        {% if story.feature %}
                          <tr>
                            <td style="vertical-align: top; padding: 10px 0 0 5px;">
                              <table width="176" border="0" cellpadding="0"
                                     cellspacing="0"
                                     align="left"
                                     class="deviceWidth">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align: top;">
                                      <a href="{{ story.url }}">
                                        {% thumbnail story.image "172x125" as im %}
                                          <img src="{{ im.url }}"
                                               width="{{ im.x }}"
                                               height="{{ im.y }}"
                                               style="margin:{{ im|margin:"172x125" }}">
                                        {% endthumbnail %}
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table width="400" border="0" cellpadding="0"
                                     cellspacing="0"
                                     align="left"
                                     class="deviceWidth">
                                <tbody>
                                  <tr>
                                    <td class="postTitle" style="padding-top: 3px; padding-left: 2px;">
                                      <a href="{{ story.url }}">
                                        {{ story.title }}
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="blurb" style="padding-left: 2px;">
                                      {{ story.blurb|safe|truncatechars_html:800 }}
                                    </td>
                                  </tr>
                                  {% with story.primary_category as category %}
                                    {% if category %}
                                      <tr>
                                        <td>
                                          <table>
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <table>
                                                    <tbody>
                                                      <tr>
                                                        <td class="littleBlueButton">
                                                          <a href="http://{{ domain }}{% url "bulletin:plugins:story-list" %}?category={{ category.id }}"
                                                             style="color: #ffffff">
                                                            More {{ category.name }} News
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td>
                                                  <table>
                                                    <tbody>
                                                      <tr>
                                                        <td class="littleBlueButton">
                                                          {% if category.url %}
                                                            <a href="{{ category.url }}"
                                                               style="color: #ffffff">
                                                              {{ category.name|title }} Resources
                                                            </a>
                                                          {% endif %}
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    {% endif %}
                                  {% endwith %}
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        {% endif %}
                      {% endfor %}
                      {% unfeatured_posts_categories section.posts.all as categories %}
                      {% for category in categories %}
                        <tr>
                          <td class="category-title"
                              style="font-size: 14px; font-style: normal; padding-left: 5px; padding-top: 10px; padding-bottom: 2px;">
                            {{ category }}
                          </td>
                        </tr>
                        {% for story in section.posts.all %}
                          {% if not story.feature %}
                            {% if story.primary_category.parent.name == category %}
                              <tr>
                                <td class="postTitle"
                                    style="padding-left: 5px; padding-bottom: 2px; padding-top: 0px;">
                                  <a href="{{ story.url }}">
                                    {{ story.title }}
                                  </a>
                                </td>
                              </tr>
                            {% endif %}
                          {% endif %}
                        {% endfor %}
                      {% endfor %}
                    </tbody>
                  </table>
                </td>
              </tr>
              <!--End News Stories-->
              <!-- Big Green Submit Button -->
              <tr>
                <td class="greenButtonTd">
                  <table border="0" cellpadding="0" cellspacing="0"
                         align="center" class="deviceWidth greenButtonTable">
                    <tbody>
                      <tr>
                        <td class="bigGreenButton">
                          <a href="http://{{ request.get_host }}{% url "bulletin:plugins:plugin-list" %}"
                             style="color: #ffffff">
                            Submit sustainability news & information from your institution
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- End Big Green Submit Button -->

              {# First ad goes after Big Green Submit Button. #}
              {% for ad in ads %}
                {% if forloop.first %}
                  <!--Start first 480x60 Ad-->
                  <tr>
                    <td class="advertisementConfessionTd">
                      <table width="600" border="0" cellpadding="0"
                             cellspacing="0" align="center"
                             class="deviceWidth">
                        <tbody>
                          <tr>
                            <td class="advertisementConfession">
                              Advertisement
                            </td>
                          </tr>
                          <tr>
                            <td style="vertical-align: middle;">
                              <center>
                                <a href="{{ ad.url }}">
                                  <img src="{{ ad.image.url }}"
                                       class="deviceWidth"
                                       width="480" height="120">
                                </a>
                              </center>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!--End first 480x60 Ad-->
                {% endif %}
              {% endfor %}

            {% elif section.name == "Jobs" %}

              <!--Start Jobs-->
              <tr>
                <td class="section" style="padding-top: 15px">
                  <a name="jobs"></a>
                  <table width="600" border="0" cellpadding="0" cellspacing="0"
                         align="center" class="deviceWidth">
                    <tbody>
                      <tr>
                        <td class="sectionTitle" colspan="2">
                          Jobs & Internships
                        </td>
                      </tr>
                      {% for job in section.posts.all %}
                        <tr>
                          <td style="padding-top: 5px; padding-left: 10px;"
                              width="28%">
                            <table style="border: 1px solid lightgray;">
                              <tbody>
                                <tr>
                                  <td>
                                    <a href="{{ job.url }}">
                                      {% thumbnail job.image "103x83" as im %}
                                        <img src="{{ im.url }}"
                                             width="{{ im.width }}"
                                             height="{{ im.height }}">
                                      {% endthumbnail %}
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td>
                            <table>
                              <tbody>
                                <tr>
                                  <td class="postTitle">
                                    <a href="{{ job.url }}">
                                      {{ job.title }}
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="blurb">
                                    {{ job.organization }}
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                </td>
              </tr>
              <!--End Jobs-->

              {% comment %}
              "Advertise" button comes after jobs.
              {% endcomment %}
              <!-- Another Big Green Button -->
              <tr>
                <td class="greenButtonTd"
                    style="padding-bottom:20px">
                  <table border="0" cellpadding="0" cellspacing="0"
                         align="center" class="deviceWidth greenButtonTable">
                    <tbody>
                      <tr>
                        <td class="bigGreenButton">
                          <a class="button"
                             href="http://www.aashe.org/advertise/"
                             style="color: #ffffff">
                            Advertise
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- End Another Big Green Button -->

              <tr>
                <td>
                  {# extra footer blindly copied from informz #}
                   <table bgcolor="#CDCDCD" width="600px" align="center"
                          class="container AB9C31789-53F0-F04D-6499-8A2B67064E91" cellpadding="0"
                          cellspacing="0"
                          style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                     <tr>
                       <td align="left" style="padding: 10px">
                         <table width="100%"
                                class="text AC481B211-4D7F-EB08-18AB-83E9284E3D6C" cellpadding="0"
                                cellspacing="0"
                                style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                           <tr>
                             <td align="left" bgcolor="#CDCDCD" style="">
                               <p class="paragraph-one"
                                  style="color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 21px; margin-bottom: 0; margin-top: 0; text-align: center;">
                                 <em><span class="inline-color" style="color:#333333;">The Bulletin
                                   is a weekly e-newsletter delivering the latest in campus
                                   sustainability news, resources, opportunities, events, and jobs and
                                   internships.</span></em>
                               </p>
                             </td>
                           </tr>
                         </table>
                         <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                           <tr>
                             <td>
                               <table width="100%"
                                      class="divider A3C1D38C3-5112-D112-F76B-6919B07F2363" cellpadding="0"
                                      cellspacing="0"
                                      style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                 <tr>
                                   <td style="border-bottom: 1px solid #868686; line-height: 1px;">
                                     <img alt="" src="https://images.informz.net/Static/spacer-long.png"
                                          aria-hidden="" width="1" height="1" class="inner-width"></td>
                                 </tr>
                                 <tr>
                                   <td style="line-height: 1px;">
                                     <img alt=""
                                          src="https://images.informz.net/Static/spacer-long.png"
                                          aria-hidden=""
                                          width="1" height="1" class="inner-width"></td>
                                 </tr>
                               </table>
                             </td>
                           </tr>
                         </table>
                         <table width="100%" class="icon-set" bgcolor="#CDCDCD"
                                cellpadding="10" cellspacing="0" align="center"
                                style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                           <tr>
                             <td valign="top" align="center">
                               <table cellpadding="0" cellspacing="0" align="center" style=
                                      "border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                 <tr>
                                   <td class="inner-width" valign="top">
                                     <img alt=""
                                          src="https://www.informz.net/admin31/images/spacer.gif"
                                          style="display: block" width="7.5" height="7.5"></td>
                                     <td class="inner-width" valign="top">
                                       <table width="100%"
                                              class="image AC8660A46-B6F7-1AF5-F41D-F629DC4AC47E" cellpadding="0"
                                              cellspacing="0"
                                              style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                         <tr>
                                           <td style="line-height:1px; text-align: center;" align="center">
                                             <a
                                               href="http://aashe.informz.net/z/cjUucD9taT0yNTQwMjM4JnA9MSZ1PTM4MzkwODE1NiZsaT0xNzM1Njc0OA/index.html"
                                               target="_blank" data-informz-link="true"
                                               data-informz-link-name="aashe facebook page"
                                               data-informz-do-not-track="false"
                                               style="color: #0080cf; font-weight: inherit; text-decoration: underline;">
                                               <img alt="facebook"
                                                    src="https://aashe.informz.net/aashe/data/images/Facebook_white_logo.png?cb=294842"
                                                    border="0" height="64" align="center"
                                                    style="margin: 0; text-align: center;"
                                                    width="64" class="img"></a></td>
                                         </tr>
                                         <tr>
                                           <td></td>
                                         </tr>
                                       </table>
                                     </td>
                                     <td class="inner-width" valign="top">
                                       <img alt=""
                                            src="https://www.informz.net/admin31/images/spacer.gif"
                                            style="display: block" width="7.5" height="7.5"></td>
                                       <td class="inner-width" valign="top"><img alt="" src=
                                                                                 "https://www.informz.net/admin31/images/spacer.gif" style=
                                                                                 "display: block" width="7.5" height="7.5"></td>
                                       <td class="inner-width" valign="top">
                                         <table width="100%"
                                                class="image AF4E33E5E-9074-2E3B-C072-DB1A805F9DF9" cellpadding="0"
                                                cellspacing="0"
                                                style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                           <tr>
                                             <td style="line-height:1px; text-align: center;" align="center">
                                               <a href="http://aashe.informz.net/z/cjUucD9taT0yNTQwMjM4JnA9MSZ1PTM4MzkwODE1NiZsaT0xNzM1Njc0OQ/index.html"
                                                  target="_blank" data-informz-link="true" data-informz-link-name=
                                                  "aashe twitter page" data-informz-do-not-track="false" style=
                                                  "color: #0080cf; font-weight: inherit; text-decoration: underline;">
                                                 <img alt="twitter" src=
                                                      "https://aashe.informz.net/aashe/data/images/Twitter_white_logo.png?cb=211224"
                                                      border="0" height="64" align="center" style=
                                                      "margin: 0; text-align: center;" width="64" class="img"></a></td>
                                           </tr>
                                           <tr>
                                             <td></td>
                                           </tr>
                                         </table>
                                       </td>
                                       <td class="inner-width" valign="top">
                                         <img alt=""
                                              src="https://www.informz.net/admin31/images/spacer.gif"
                                              style="display: block" width="7.5" height="7.5"></td>
                                         <td class="inner-width" valign="top">
                                           <img alt=""
                                                src="https://www.informz.net/admin31/images/spacer.gif" style=
                                                "display: block" width="7.5" height="7.5"></td>
                                           <td class="inner-width" valign="top">
                                             <table width="100%"
                                                    class="image AF623433C-222B-2DC7-1D01-7910BF4F84DF" cellpadding="0"
                                                    cellspacing="0"
                                                    style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                               <tr>
                                                 <td style="line-height:1px; te1xt-align: center;" align="center">
                                                   <a href="http://aashe.informz.net/z/cjUucD9taT0yNTQwMjM4JnA9MSZ1PTM4MzkwODE1NiZsaT0xNzM1Njc1MA/index.html"
                                                      target="_blank" data-informz-link="true" data-informz-link-name=
                                                      "aashe linedin" data1-informz-do-not-track="false"
                                                      style="color: #0080cf; font1-weight: inherit; text-decoration: underline;">
                                                     <img alt="linkedin"
                                                          src="https://aashe.informz.net/aashe/data/images/LinkedIn_white_logo.png?cb=716407"
                                                          border="0" height="64" align="center"
                                                          style="margin: 0; text-align: center;" width="64"
                                                          class="img"></a></td>
                                               </tr>
                                               <tr>
                                                 <td></td>
                                               </tr>
                                             </table>
                                           </td>
                                           <td class="inner-width" valign="top">
                                             <img alt=""
                                                  src="https://www.informz.net/admin31/images/spacer.gif"
                                                  style="display: block" width="7.5" height="7.5"></td>
                                 </tr>
                               </table>
                             </td>
                           </tr>
                         </table>
                         <table width="100%"
                                class="text A9F10159D-A5C8-2CD3-304F-E610804D1FD1" cellpadding="0"
                                cellspacing="0"
                                style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                           <tr>
                             <td align="left" bgcolor="#CDCDCD" style="">
                               <p class="paragraph-one"
                                  style="color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: center;">
                                 Association for the Advancement of Sustainability in Higher Education
                               </p>
                               <p class="paragraph-one"
                                  style="color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: center;">
                                 2401 Walnut Street, Suite 102
                               </p>
                               <p class="paragraph-one"
                                  style="color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: center;">
                                 Philadelphia, PA 19103
                               </p>
                               <p class="paragraph-one"
                                  style="color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: center;">
                                 888-347-9997 |
                                 <a href="mailto:bulletin@aashe.org" target="_blank"
                                    data-informz-link="true"
                                    data-informz-href="mailto:bulletin@aashe.org"
                                    data-informz-link-type="Email_Address"
                                    data-informz-link-name="" data-informz-do-not-track="false"
                                    data-informz-custom-color="" data-informz-errors="%5B%5D"
                                    data-informz-email-address="bulletin@aashe.org"
                                    style="color: #0080cf; font-weight: inherit; text-decoration: underline;">
                                   <strong class="email-hyperlink-color-preserver"
                                           style="font-weight: normal;">bulletin@aashe.org</strong>
                                 </a>
                               </p>
                               <p class="paragraph-one"
                                  style="color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 8px; font-weight: normal; line-height: 12px; margin-bottom: 0; margin-top: 0; text-align: center;">
                                 &nbsp;
                               </p>
                               <p class="paragraph-one"
                                  style="color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: center;">
                                 <a href="%%WEB_VERSION%%" target="_blank" data-informz-link="true"
                                    data-informz-href="%%WEB_VERSION%%"
                                    data-informz-link-type="Online_Version" data-informz-link-name=""
                                    data-informz-do-not-track="false" data-informz-custom-color=""
                                    data-informz-errors="%5B%5D"
                                    style="color: #0080cf; font-weight: inherit; text-decoration: underline;">
                                   <strong class="email-hyperlink-color-preserver"
                                           style="font-weight: normal;">View Online</strong>
                                 </a>
                                 | <a href="http://aashe.informz.net/aashe/pages/Update_Communication_Preferences?_zs=%%ENCODEDUID%%&amp;_zmi=%%ENCODEDMAILINGINSTANCEID%%"
                                      target="_blank" data-informz-link="true"
                                      data-informz-href="http://aashe.informz.net/aashe/pages/Update_Communication_Preferences?_zs=%%ENCODEDUID%%&amp;_zmi=%%ENCODEDMAILINGINSTANCEID%%"
                                      data-informz-link-type="Form_Landing_Page"
                                      data-informz-link-name="" data-informz-do-not-track="false"
                                      data-informz-custom-color="" data-informz-errors="%5B%5D"
                                      data-informz-form-url="http://aashe.informz.net/aashe/pages/Update_Communication_Preferences"
                                      style="color: #0080cf; font-weight: inherit; text-decoration: underline;">
                                   <strong class="email-hyperlink-color-preserver"
                                           style="font-weight: normal;">Email Preferences</strong></a>
                                   | <a href="http://aashe.informz.net/aashe/pages/Unsubscribe_Page?_zs=%%ENCODEDUID%%&amp;_zmi=%%ENCODEDMAILINGINSTANCEID%%"
                                        target="_blank" data-informz-link="true"
                                        data-informz-href="http://aashe.informz.net/aashe/pages/Unsubscribe_Page?_zs=%%ENCODEDUID%%&amp;_zmi=%%ENCODEDMAILINGINSTANCEID%%"
                                        data-informz-link-type="Unsubscribe_Landing_Page"
                                        data-informz-link-name="" data-informz-do-not-track="false"
                                        data-informz-custom-color="" data-informz-errors="%5B%5D"
                                        data-informz-form-url="http://aashe.informz.net/aashe/pages/Unsubscribe_Page"
                                        style="color: #0080cf; font-weight: inherit; text-decoration: underline;">
                                     <strong class="email-hyperlink-color-preserver"
                                             style="font-weight: normal;">Unsubscribe From All</strong></a>
                               </p>
                               <p class="paragraph-one"
                                  style="color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 8px; font-weight: normal; line-height: 12px; margin-bottom: 0; margin-top: 0; text-align: center;">
                                 &nbsp;
                               </p>
                               <p class="paragraph-one"
                                  style="color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: center;">
                                 You are receiving this email because you are subscribed to the
                                 AASHE Bulletin.
                               </p>
                               <p class="paragraph-one"
                                  style="color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: center;">
                                 &nbsp;
                               </p>
                             </td>
                           </tr>
                         </table>
                       </td>
                     </tr>
                   </table>
                   {# end of extra footer blindly copied from informz #}

                </td>
              </tr>

            {% elif section.name == "Opportunities" %}
              <!--Start Opportunities-->
              <tr>
                <td class="section">
                  <a name="opportunities"></a>
                  <table width="600" border="0" cellpadding="0" cellspacing="0"
                         align="center" class="deviceWidth">
                    <tbody>
                      <tr>
                        <td class="sectionTitle">
                          Opportunities
                        </td>
                      </tr>
                      {% for opportunity in section.posts.all %}
                        <tr>
                          <td class="postTitle">
                            <a href="{{ opportunity.url }}">
                              {{ opportunity.title }}
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p class="blurb">
                              {{ opportunity.blurb|safe }}
                            </p>
                          </td>
                        </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                </td>
              </tr>
              <!--End Opportunities-->

            {% elif section.name == "New Resources" %}

              {# Second ad goes before new resources. #}
              {% for ad in ads %}
                {% if forloop.last %}
                  {% if forloop.counter > 1 %}
                    <!--Start last 480x60 Ad-->
                    <tr>
                      <td class="advertisementConfessionTd">
                        <table width="600" border="0" cellpadding="0"
                               cellspacing="0" align="center"
                               class="deviceWidth">
                          <tbody>
                            <tr>
                              <td class="advertisementConfession">
                                Advertisement
                              </td>
                            </tr>
                            <tr>
                              <td style="vertical-align: middle; padding: 0px 0px 0;">
                                <center>
                                  <a href="{{ ad.url }}">
                                    <img src="{{ ad.image.url }}"
                                         class="deviceWidth"
                                         width="480" height="120">
                                  </a>
                                </center>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!--End last 480x60 Ad-->
                  {% endif %}
                {% endif %}
              {% endfor %}

              <!--Start New Resources-->
              <tr>
                <td class="section">
                  <a name="new-resources"></a>
                  <table width="600" border="0" cellpadding="0" cellspacing="0"
                         align="center" class="deviceWidth">
                    <tbody>
                      <tr>
                        <td class="sectionTitle">
                          New Resources
                        </td>
                      </tr>
                      {% for resource in section.posts.all %}
                        <tr>
                          <td class="postTitle">
                            <a href="{{ resource.url }}">
                              {{ resource.title }}
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p class="blurb">
                              {{ resource.blurb|safe }}
                            </p>
                          </td>
                        </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                </td>
              </tr>
              <!--End New Resources-->

            {% elif section.name == "Events" %}
              <!--Start Events-->
              <tr>
                <td class="section">
                  <a name="events"></a>
                  <table width="600" border="0" cellpadding="0" cellspacing="0"
                         align="center" class="deviceWidth">
                    <tbody>
                      <tr>
                        <td class="sectionTitle">
                          Events
                        </td>
                      </tr>
                      {% for event in section.posts.all %}
                        <tr>
                          <td>
                            <table width="100%" border="0" cellpadding="0"
                                   cellspacing="0" class="deviceWidth">
                              <tbody>
                                <tr>
                                  <td class="postTitle">
                                    <a href="{{ event.url }}">
                                      {{ event.title }}
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="blurb">
                                    {{ event.start_date|date }}
                                    {% if event.end_date %}
                                      - {{ event.end_date|date }}
                                    {% endif %}
                                    {% if event.time %}
                                      ({{ event.time }})
                                    {% endif %}
                                    -
                                    {{ event.location }}
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                </td>
              </tr>
              <!--End Events-->

              <!-- Another Big Green Button -->
              <tr>
                <td class="greenButtonTd">
                  <table border="0" cellpadding="0" cellspacing="0"
                         align="center" class="deviceWidth greenButtonTable">
                    <tbody>
                      <tr>
                        <td class="bigGreenButton">
                          <a href="http://www.aashe.org/calendar/"
                             style="color: #ffffff">
                            Visit the Sustainability Events Calendar
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- End Another Big Green Button -->
            {% endif %}
          {% endif %}
        {% endfor %}
      </tbody>
    </table>
    <!-- End Wrapper -->
  </body>
</html>
